# Windo

domain/: build.gradle
domain/schemas/com.kortain.windo.data.storage.DaoServiceBuilder/: 1.json
domain/schemas/com.kortain.windo.data.storage.WeatherDbServiceBuilder/: 1.json
domain/src/androidTest/java/com/kortain/windo/domain/: ExampleInstrumentedTest.java  NetworkTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kortain/windo/domain/components/: ComponentFactory.java  ComponentOwner.java  WeatherComponent.java
domain/src/main/java/com/kortain/windo/domain/entity/: CurrentWeatherEntity.java  ForecastEntity.java
domain/src/main/java/com/kortain/windo/domain/models/: CurrentWeatherData.java  ForecastData.java
domain/src/main/java/com/kortain/windo/domain/network/: NetworkService.java  NetworkServiceBuilder.java
domain/src/main/java/com/kortain/windo/domain/repository/: ForecastRepository.java  ForecastRepositoryCallback.java  ForecastRepositoryImpl.java  RepositoryBuilder.java  RepositoryCallback.java  WeatherRepository.java  WeatherRepositoryCallback.java  WeatherRepositoryImpl.java
domain/src/main/java/com/kortain/windo/domain/serializables/: City.java  Clouds.java  Coordinate.java  CurrentWeatherResponse.java  Details.java  ForecastResponse.java  Main.java  Rain.java  Snow.java  System.java  Weather.java  Wind.java
domain/src/main/java/com/kortain/windo/domain/services/: ServiceBuilder.java  WeatherService.java  WeatherServiceCallback.java  WeatherServiceImpl.java
domain/src/main/java/com/kortain/windo/domain/storage/: DaoServiceBuilder.java  ForecastDaoService.java  WeatherDoaService.java
domain/src/main/java/com/kortain/windo/domain/utility/: Application.java  ApplicationDataComponent.java  ApplicationModule.java  Constants.java  MapperUtil.java  NetworkUtility.java  OWMEndpoints.java  Order.java  Utilities.java
domain/src/test/java/com/kortain/windo/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+58 files in other folders)
