<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_background"
    android:backgroundTint="#1A00ADEF"
    android:padding="6dp"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/cdf_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:visibility="gone"
        android:indeterminate="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cdf_daily_forecast_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>