<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:layout_marginEnd="16dp">

    <TextView
        android:id="@+id/ldf_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Now"
        android:layout_gravity="center"
        android:textSize="11sp"/>

    <ImageView
        android:id="@+id/ldf_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_moon"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/ldf_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2"
        android:layout_gravity="center"
        android:textSize="11sp"/>

</LinearLayout>